INSERT INTO sn_app_likepost (id, post_id, username) VALUES (7, '03720a6d-df08-4cc5-a561-b4be8e26b4f3', 'Alikhan');
INSERT INTO sn_app_likepost (id, post_id, username) VALUES (9, '503309c8-2372-49ae-9dac-3ec6c435ba07', 'Tommy');
INSERT INTO sn_app_likepost (id, post_id, username) VALUES (11, '2c221d9e-05b9-4a9b-b087-255f01be44d8', 'Tommy');
INSERT INTO sn_app_likepost (id, post_id, username) VALUES (12, '503309c8-2372-49ae-9dac-3ec6c435ba07', 'Ahmet');
INSERT INTO sn_app_likepost (id, post_id, username) VALUES (13, '03720a6d-df08-4cc5-a561-b4be8e26b4f3', 'Ahmet');
INSERT INTO sn_app_likepost (id, post_id, username) VALUES (14, '21ee3dca-1f45-4041-9e02-0bad37ba24aa', 'Alikhan');
INSERT INTO sn_app_likepost (id, post_id, username) VALUES (15, '9851b054-9209-46e4-9ba8-ebe5970d1a4c', 'Alikhan');
INSERT INTO sn_app_likepost (id, post_id, username) VALUES (16, '9851b054-9209-46e4-9ba8-ebe5970d1a4c', 'Michael');
INSERT INTO sn_app_likepost (id, post_id, username) VALUES (17, '503309c8-2372-49ae-9dac-3ec6c435ba07', 'Michael');
INSERT INTO sn_app_likepost (id, post_id, username) VALUES (18, '03720a6d-df08-4cc5-a561-b4be8e26b4f3', 'Michael');
INSERT INTO sn_app_likepost (id, post_id, username) VALUES (19, '503309c8-2372-49ae-9dac-3ec6c435ba07', 'Alikhan');
INSERT INTO sn_app_likepost (id, post_id, username) VALUES (20, 'f833d6c9-dcec-47a9-8957-f75be76eaf94', 'Alikhan');
INSERT INTO sn_app_likepost (id, post_id, username) VALUES (21, '903c8e86-47e4-4ae5-b27c-3e062f1251a6', 'Alikhan');
INSERT INTO sn_app_likepost (id, post_id, username) VALUES (22, '079246e6-01e5-41f3-ba66-d1775842112f', 'Alikhan');
INSERT INTO sn_app_likepost (id, post_id, username) VALUES (24, '30e473f1-f2c5-45f1-b1b5-7a5885b92724', 'Alikhan');
INSERT INTO sn_app_likepost (id, post_id, username) VALUES (25, '861056e9-e159-45b3-9399-fdf30fb07bba', 'Alikhan');
INSERT INTO sn_app_likepost (id, post_id, username) VALUES (26, '7cf1b2dd-18fc-4546-b5af-ef0de176c532', 'Ahmet');
INSERT INTO sn_app_likepost (id, post_id, username) VALUES (27, '30e473f1-f2c5-45f1-b1b5-7a5885b92724', 'Ahmet');
INSERT INTO sn_app_likepost (id, post_id, username) VALUES (28, '31ae3816-11d6-47ca-826c-177d535449bd', 'Ahmet');
